*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: #6E6C6C;
  font-family: 'Roboto';
  font-size: 16px;
  color: #ffffff;
  height: 667px;
  margin-bottom: 75px;
  margin-top: 50px;
  overflow-y: hidden;
}

.container {
  margin: 0 auto;
  width: 360px;
}

.wrapper {
  display: grid;
  background: #000000;
  grid-template-columns: 10% 60% 10% 10%;
  grid-template-rows: 24px 56px 48px;
  width: 360px;
  height: 106px;
  background-color: #164F9C;
  position: fixed;
  margin-top: -150px;
}

.header {
  display:grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 48px;
  width: 360px;
  height: 48px;
  background-color: #02356A;
  padding: 16px;
}

.list {
  display: grid;
  grid-template-columns: 25% 40% 35%;
  grid-template-rows: 100%;
  background-color: #e5edf2;
  border-bottom: thin #000000 solid;
  padding: 16px;
  overflow-y: auto;
}

.list:hover {
  background-color: #81aef1;
}


h1 {
  font-size: 18px;
  font-weight:600;
  color:#02356A;
  line-height: 1.3;
}

h2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  color:#02356A;
}

.item2 {
  float: right;
  text-align: right;
}

.app-bar {
  width: 360px;
  height: 111px;
  background-color: #164F9C;
}

.menu-icon {
  text-align: right;
  margin-top: 16px;
  margin-right: 16px;
  margin-left: 40px;
}

.search-icon {
  margin-top: 16px;
  margin-left: 28px;
  margin-right: 24px;

}

.ham-menu {
  margin-left: 16px;
  margin-top: 16px;
  margin-bottom: 16px;

}

.title {
  color: #ffffff;
  padding-left: 32px;
  padding-top: 14px;
  padding-bottom: 16px;
  vertical-align: middle;
  line-height: 1.3em;
  font-family: Roboto;
  font-size: 20px;
}

.status-image {
  grid-column-start: 1;
  grid-column-end: 6;
  background-image: url(../images/status-bar.png)
}

.arrival {
  float: right;
  text-align: right;
}

.dest {
  text-align: left;
}

.bottom-bar {
  position: fixed;
  background-color: #000000;
  width: 360px;
  bottom: 50px;
  height: 48px;
  background-image:url(../images/bottom-bar.png);
  background-size: cover;
}

#table-scroll {
  overflow: auto;
  height: 580px;
}

#table-wrapper {
  position: relative;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-top: 25px;
}

.scroll {
  margin-top: 150px;

}

.item2 {
  grid-column-start: 2;
  grid-column-end: 4;
  padding: 16px 109px 16px 0;
  margin-top: 25px;
}

.item3 {
  grid-column-start: 4;
  grid-column-end: 5;
  padding: 16px 0px 16px 10px;
  margin-top: 25px;

}

.alerts {
  float: right;

}

@media only screen and (min-width: 992px) {
  #table-scroll {
    overflow: auto;
      height: 700px;
  }
}
